
NODE_ENV=local
ELASTIC_NODE=http://localhost:9200
PORT=7000
ELASTICSEARCH_INDEX=posts
NODE_ENV=production
PG_HOST=localhost
PG_USERNAME=postgres
PG_PORT=5432
PG_PASSWORD=1234
PG_DATABASE=postgres
JWT_SECRET_KEY=SECRET
